<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }

      h1 {
        color: white;
        font-size: 500px;
      }

      img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }

      .faculty {
        display: grid;
        gap: 50px;
        margin-bottom: 20px;
        padding: 10px;
        background-color: #f4f4f4;
      }

      .grid-faculty {
        grid-template-columns: repeat(6, 1fr);
      }

      .item {
        background-color: lightblue;
        padding: 20px;
        text-align: center;
        color: white;
      }

      /* Media Query untuk Tablet (Ukuran Layar 768px - 1024px) */
      @media (max-width: 1024px) and (min-width: 768px) {
        body {
          background-color: brown;
        }

        h1 {
          color: yellow;
          font-size: 350px;
        }

        .grid-faculty {
          grid-template-columns: repeat(4, 1fr);
        }
      }

      @media (max-width: 768px) {
        body {
          background-color: aqua;
        }

        h1 {
          color: black;
          font-size: 100px;
        }

        .grid-faculty {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      /* Media Query untuk Layar Sangat Kecil (di bawah 480px) */
      @media (max-width: 480px) {
        body {
          background-color: yellow;
        }

        h1 {
          color: brown;
          font-size: 16px;
        }

        .grid-faculty {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <h1>Hello world...</h1>

    <img src="../asset/image/uphedu.jpeg" alt="" />

    <div class="faculty grid-faculty">
      <div class="item">Item</div>
      <div class="item">Item</div>
      <div class="item">Item</div>
      <div class="item">Item</div>
      <div class="item">Item</div>
      <div class="item">Item</div>
    </div>
  </body>
</html>
