<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif;
      }

      .top-header {
        display: flex;
        justify-content: space-between;
        padding: 10px 50px;
        color: rgb(181, 192, 212);
        font-size: 0.5em;
        background-color: rgb(0, 45, 119);
      }

      .top-header .right-menu a {
        color: rgb(181, 192, 212);
        margin-left: 20px;
        text-decoration: none;
      }

      .lang-menu {
        margin-left: 25px;
      }

      .nav-bar {
        display: flex;
        justify-content: space-between;
        padding: 10px 50px;
        color: rgb(0, 41, 109);
        font-size: 0.5em;
        background-color: #00296d;
      }

      .nav-bar .logo img {
        max-width: 100%;
        height: auto;
      }

      nav {
        display: flex;
        align-items: center;
      }

      nav a {
        color: white;
        margin-left: 20px;
        text-decoration: none;
        font-weight: bold;
        font-size: 1.1em;
        text-decoration: none;
        border-bottom: 0px solid transparent;
        padding-bottom: 5px;
        transition: border-bottom 0.3s ease;
      }

      nav a:hover {
        border-bottom: 2px solid #ff0055;
      }

      nav a:last-child {
        margin-left: 0;
      }
    </style>
  </head>
  <body>
    <!-- Header Section -->
    <header class="main-header">
      <!-- Top Header Bar -->
      <div class="top-header">
        <div class="left-menu">
          <span>CAMPUS</span>
          <span class="lang-menu">EN &nbsp;&nbsp;| ID</span>
        </div>

        <div class="right-menu">
          <a href="#">BROCHURE</a>
          <a href="#">NEWS & EVENTS</a>
          <a href="#">INTERNATIONAL STUDENTS</a>
          <a href="#">FACILITIES</a>
          <a href="#">ALUMNI</a>
        </div>
      </div>

      <!-- Main Navigation Bar -->
      <div class="nav-bar">
        <div class="logo">
          <img src="../asset/image/img_logouph.png" alt="Logo UPH" width="150px" />
        </div>
        <nav>
          <a href="#">ABOUT US</a>
          <a href="#">STUDY PROGRAMS</a>
          <a href="#">CAMPUS LIFE</a>
          <a href="#">ADMISSION</a>
          <a href="#"><i class="fas fa-search"></i></a>
        </nav>
      </div>
    </header>
  </body>
</html>
